rainy-gateway/rainy-spring-cloud-gateway/src/main/resources/application.yml (before)
# Web Config
server:
  address: 0.0.0.0
  port: 51001

# Spring Config
spring:
  application:
    name: rainy-gateway
  cloud:
    # gateway 配置
    gateway:
      # Netty Http Client 配置
      httpclient:
        connect-timeout: 5000 # 连接下游服务超时时间
        response-timeout: 10s # 等待下游服务响应超时
        compression: true     # 开启压缩
        max-header-size: 4096 # 最大响应头大小
        # 连接池
        pool:
          type: elastic
        # 开启调试模式
        wiretap: true
      # 跨域处理
      global-cors:
        cors-configurations:
          '[/**]': #匹配所有path请求
            allowedOriginPatterns: "*" #允许域名访问
            allowed-headers: "*"
            allow-credentials: true
            #允许的请求方式GET,POST,PUT,DELETE
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      # 服务路由映射
      routes:
          # 服务路由ID
        - id: sample
          # 路由到的地址
          uri: lb://rainy-sample
          # 断言链，当所有断言都成功，则将请求路由到该服务
          predicates:
            - Path=/api-sample/**
            - Between=2017-01-20T17:42:47.789+08:00[Asia/Shanghai], 2025-01-21T17:42:47.789+08:00[Asia/Shanghai]
        - id: user
          uri: lb://rainy-user
          predicates:
            - Path=/api-user/**
      # 全局默认过滤器
      default-filters:
        - StripPrefix=1 # 去除路由匹配的前缀
        # 添加请求头标识
        - AddRequestHeader=x-caller-service, ${spring.application.name}

rainy-gateway/rainy-spring-cloud-gateway/src/main/resources/application.yml (after)
# Web Config
server:
  address: 0.0.0.0
  port: 51001

# Spring Config
spring:
  application:
    name: rainy-gateway
  cloud:
    # gateway 配置
    gateway:
      # Netty Http Client 配置
      httpclient:
        connect-timeout: 5000 # 连接下游服务超时时间
        response-timeout: 10s # 等待下游服务响应超时
        compression: true     # 开启压缩
        max-header-size: 4096 # 最大响应头大小
        # 连接池
        pool:
          type: elastic
        # 开启调试模式
        wiretap: true
      # 跨域处理
      global-cors:
        cors-configurations:
          '[/**]': #匹配所有path请求
            allowedOriginPatterns: "*" #允许域名访问
            allowed-headers: "*"
            allow-credentials: true
            #允许的请求方式GET,POST,PUT,DELETE
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
              - HEAD
      # 服务路由映射
      routes:
          # 服务路由ID
        - id: sample
          # 路由到的地址
          uri: lb://rainy-sample
          # 断言链，当所有断言都成功，则将请求路由到该服务
          predicates:
            - Path=/api-sample/**
            - Between=2017-01-20T17:42:47.789+08:00[Asia/Shanghai], 2025-01-21T17:42:47.789+08:00[Asia/Shanghai]
        - id: user
          uri: lb://rainy-user
          predicates:
            - Path=/api-user/**
        - id: code
          uri: lb://rainy-code-gen
          predicates:
            - Path=/api-code/**
      # 全局默认过滤器
      default-filters:
        - StripPrefix=1 # 去除路由匹配的前缀
        # 添加请求头标识
        - AddRequestHeader=x-caller-service, ${spring.application.name}

rainy-gateway/rainy-spring-cloud-gateway/src/main/resources/application.yml (diff)
@@ -34,6 +34,9 @@ spring:
               - POST
               - PUT
               - DELETE
+              - PATCH
+              - OPTIONS
+              - HEAD
       # 服务路由映射
       routes:
           # 服务路由ID
@@ -48,6 +51,10 @@ spring:
           uri: lb://rainy-user
           predicates:
             - Path=/api-user/**
+        - id: code
+          uri: lb://rainy-code-gen
+          predicates:
+            - Path=/api-code/**
       # 全局默认过滤器
       default-filters:
         - StripPrefix=1 # 去除路由匹配的前缀
